<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif ;
            box-sizing: border-box;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
            background-position: center;
            background-size: center;
        }
        .content{
            width: 97%;
            position: absolute;
            color: beige;
            top: 45%;
            transform: translateY(-50%);
            text-align: center;
        }
        .content h1{
            margin-top: 80px;
            font-size: 90px;
            font-weight: 800;
        }
        button{
            width: 200px;
            padding: 15px;
            margin: 20px 5px;
            text-align: center;
            border-radius: 25px;
            color: black;
            border: 2px;
            font-size: 20px;
            cursor: pointer;
            font-weight: 200;
        }
        button:hover{
            background: orangered;
            transition: 0.5s;
            color: beige;
        }
    </style>
</head>
<body>
    <div class="banner">
        <video autoplay loop muted plays-inline>
            <source src="{{url_for('static',filename='galaxy.mp4')}}" type="video/mp4">
        </video>
        <div class="content">
            <h1>EXPLORE THE UNIVERSE</h1>
            <div>
                    <button type="button" onclick="window.location.href='/explore'">EXPLORE</button>
            </div>
        </div>
    </div>
    
</body>
</html>