<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackhole</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif ;
            box-sizing: border-box;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
            background-position: center;
            background-size: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 90%;
            position: absolute;
            color: teal;
            top: 40%;
            transform: translateY(-50%);
            text-align: center;
        }
        .content h1{
            margin-top: 30px;
            font-size: 50px;
            font-weight: 1000;
        }
        .content p{
            margin-top: 50px;
            font-size: 30px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="banner">
        <video autoplay loop muted plays-inline>
            <source src="{{url_for('static',filename='blackhole.mp4')}}" type="video/mp4">
        </video>
        <div class="content">
            <h1>EXPLORE THE UNIVERSE</h1>
            <p>If you were to stand just outside the event horizon of Sagittarius A* and you stood there for one minute,
               700 years would pass because time passes so much slower in the gravitational field there than it does on earth. 
               Some have suggested that black holes could be used for time travel.</p>
        </div>
    </div>
    
</body>
</html>